{
  "name": "angular-di-transformer",
  "version": "1.0.2",
  "description": "A tool that automates the migration of dependency injections from traditional constructor-based injection to the new, more efficient inject() method.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "transform": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EriN-B/angular-di-transformer.git#main"
  },
  "author": "Erin Bachmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EriN-B/angular-di-transformer/issues"
  },
  "homepage": "https://github.com/EriN-B/angular-di-transformer/tree/main#readme",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ts-command-line-args": "^2.5.1",
    "ts-morph": "^21.0.1",
    "ts-node": "^10.9.1"
  }
}
